# r2rpc-spring-boot-starter

./: .travis.yml  README.md  pom.xml
r2rpc-spring-boot-autoconfigure/: pom.xml
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/: ApiRequesterFactory.java  Name.java  R2Api.java  R2ApiName.java  R2DataCodec.java  R2ServerApiHandlers.java  R2ServerTransport.java  R2ServerTransportFactory.java  RequestersProvider.java  ServerApiProvider.java  ServerTransportFactory.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/client/: ApiRequesterFactory.java  ClientConnectors.java  ClientHandlersProvider.java  R2ClientConnector.java  R2ClientTransport.java  R2ClientTransportTcp.java  RequesterApiProvider.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/internal/: ApiHandlersArgs.java  ApiHandlersInfo.java  ApiRequesterFactoryProxy.java  BaseHandlersResolver.java  CachingResolver.java  CodecResolver.java  HandlersOperations.java  NamedBeanResolver.java  PropertiesResolver.java  R2BeanLocator.java  R2BeanUtils.java  R2DataCodecJacksonJson.java  R2DefaultProperties.java  R2Properties.java  R2RootProperties.java  R2ServerAutoConfiguration.java  Resolver.java  ServerConfig.java  ServerConfigResolver.java  ServersLifecycle.java  ServiceHandlersFactory.java  Verifications.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/internal/client/: ApiResolver.java  ClientConfig.java  ClientConfigResolver.java  ClientConnectors.java  ClientHandlersFactory.java  ClientPropertiesResolver.java  ClientTransportResolver.java  InternalClientConnectors.java  R2ClientAutoConfiguration.java  R2ClientProperties.java  R2ClientRootProperties.java  R2ClientTransportTcp.java  R2ConnectorsBuilder.java  RequesterApiResolver.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/internal/endpoints/: EndpointResult.java  EndpointSupport.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/internal/properties/: ClientEndpointProperties.java  ClientProperties.java  DefaultProperties.java  EndpointProperties.java  PeerProperties.java  R2RpcProperties.java  RequesterEndpointProperties.java  RequesterProperties.java  ResponderEndpointProperties.java  ResponderProperties.java  ServerEndpointProperties.java  ServerProperties.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/internal/resolvers/: BeanTypeAndAnnotationResolver.java  CachingResolver.java  CodecResolver.java  HandlersResolver.java  Resolver.java  ServerRSocketFactoryResolver.java  ServiceHandlersFactory.java  TransportResolver.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/internal/server/: HandlersResolver.java  R2ServerAutoConfiguration.java  R2ServerProperties.java  R2ServerRootProperties.java  R2ServerTransportTcp.java  R2ServersLifecycle.java  ServerConfig.java  ServerConfigResolver.java  ServerPropertiesResolver.java  ServerTransportResolver.java  ServiceHandlersFactory.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/server/: R2ServerTransport.java  ResponderApiProvider.java  ServerApiProvider.java  ServerHandlersProvider.java  ServerTransportFactory.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/server/controls/: Endpoint.java  EndpointLifecycle.java  EndpointStartResult.java  EndpointSupport.java  MissingEndpointException.java  ServerControls.java
r2rpc-spring-boot-autoconfigure/src/main/java/com/github/mostroverkhov/r2/autoconfigure/server/endpoints/: Endpoint.java  EndpointLifecycle.java  EndpointResult.java  EndpointSupport.java  MissingEndpointException.java  ServerControls.java
r2rpc-spring-boot-autoconfigure/src/test/java/com/github/mostroverkhov/r2/autoconfigure/internal/: BeanLocatorTest.java  BeanUtilsTest.java  ClientPropertiesResolverTest.java  HandlerResolverApiResolutionFixtures.java  HandlerResolverApiResolutionTest.java  PropertiesResolverTest.java  R2ServerAutoConfigurationTest.java  ServerAutoConfigurationTest.java  ServerConfigResolverTest.java  ServerHandlersResolverFixtures.java  ServerHandlersResolverTest.java  ServerStarterTest.java
r2rpc-spring-boot-autoconfigure/src/test/java/com/github/mostroverkhov/r2/autoconfigure/internal/resolvers/: HandlerResolverApiResolutionFixtures.java  HandlerResolverApiResolutionTest.java  HandlersResolverStepsTest.java
r2rpc-spring-boot-autoconfigure/src/test/java/com/github/mostroverkhov/r2/autoconfigure/server/: EndpointLifecycleTest.java  EndpointPropertiesLifecycleTest.java  EndpointPropertiesSupportTest.java  EndpointSupportTest.java
r2rpc-spring-boot-contract/: pom.xml
r2rpc-spring-boot-contract/src/main/java/com/github/mostroverkhov/r2/contract/: R2Api.java
r2rpc-spring-boot-starter/: pom.xml
r2rpc-spring-boot-starter-example/: pom.xml
r2rpc-spring-boot-starter-example/src/main/java/com/github/mostroverkhov/r2/example/: BazApiProvider.java  BazServerApiHandlers.java  R2rpcStarterExampleApplication.java
r2rpc-spring-boot-starter-example/src/main/java/com/github/mostroverkhov/r2/example/api/: BarApi.java  BarApiImpl.java  BarApiProvider.java  BarBazApiToken.java  BarHandler.java  Baz.java  BazApi.java  BazApiImpl.java  BazContract.java  BazHandler.java
r2rpc-spring-boot-starter-example/src/main/java/com/github/mostroverkhov/r2/example/client/: BarBazRequesterApiProvider.java  BarBazRequestersProvider.java  BazClientHandlersProvider.java
r2rpc-spring-boot-starter-example/src/main/java/com/github/mostroverkhov/r2/example/server/: BarServerApiProvider.java  BarServerHandlersProvider.java  BarServerServer.java  BazServerApiProvider.java  BazServerHandlersProvider.java
r2rpc-spring-boot-starter-example/src/main/java/com/github/mostroverkhov/r2/example/svc/: Bar.java  Baz.java
r2rpc-spring-boot-starter-example/src/main/resources/: application.yml
(+24 files in other folders)
