<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mostroverkhov.r2</groupId>
  <artifactId>r2rpc-spring-boot-starter-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>R2RPC-spring-boot-starter-parent</name>

  <properties>
    <version>0.0.1-SNAPSHOT</version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
    <r2rpc.version>0.2.0</r2rpc.version>
    <reactor-core.version>3.1.5.RELEASE</reactor-core.version>
    <r2rpc.codec.jackson.version>0.2.0</r2rpc.codec.jackson.version>
    <rsocket.transport.netty.version>0.9.16</rsocket.transport.netty.version>
    <reactortest.version>3.1.2.RELEASE</reactortest.version>
  </properties>

  <modules>
    <module>r2rpc-spring-boot-autoconfigure</module>
    <module>r2rpc-spring-boot-starter</module>
    <module>r2rpc-spring-boot-starter-example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.mostroverkhov.r2</groupId>
        <artifactId>java</artifactId>
        <version>${r2rpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.mostroverkhov.r2</groupId>
        <artifactId>codec-jackson</artifactId>
        <version>${r2rpc.codec.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rsocket</groupId>
        <artifactId>rsocket-transport-netty</artifactId>
        <version>${rsocket.transport.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-test</artifactId>
        <version>${reactortest.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <name>jitpack</name>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>bintray-oss</id>
      <name>bintray-oss</name>
      <url>https://oss.jfrog.org/libs-release</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
