<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mostroverkhov.r2</groupId>
    <artifactId>r2rpc-spring-boot-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>r2rpc-spring-boot-starter</artifactId>
  <description>Spring Boot starter for R2RPC - RSocket based RPC framework with pluggable
    serialization
  </description>

  <dependencies>
    <dependency>
      <groupId>com.github.mostroverkhov.r2</groupId>
      <artifactId>r2rpc-spring-boot-autoconfigure</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mostroverkhov.r2</groupId>
      <artifactId>codec-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-transport-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>


