<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>r2rpc-spring-boot-starter-example</artifactId>
  <name>R2RPC-spring-boot-starter-example</name>

  <parent>
    <groupId>com.github.mostroverkhov.r2</groupId>
    <artifactId>r2rpc-spring-boot-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.mostroverkhov.r2</groupId>
      <artifactId>r2rpc-spring-boot-starter</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
