<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>r2rpc-spring-boot-starter-parent</artifactId>
        <groupId>com.github.mostroverkhov.r2</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>r2rpc-spring-boot-contract</artifactId>
    <name>r2rpc-spring-boot-contract</name>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.mostroverkhov.r2</groupId>
            <artifactId>contract</artifactId>
        </dependency>
    </dependencies>
</project>